server {
    listen 80;
    server_name localhost;

    # Set the root to point to the directory where your Hugo files will be served
    root /usr/share/nginx/html;

    index index.html;

    # Serve all static files
    location / {
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
}
